Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/joshuaelijah/Kapek - Google Drive/EngiMake/Engineering/QuadBot V1.0/Electronics/QuadBoard V8/Gerbers/QuadBoard V8.dri

 Date              : 28/04/2017 07:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    51
 T02   0.0236inch     7
 T03   0.0276inch    16
 T04   0.0350inch     3
 T05   0.0354inch     2
 T06   0.0394inch    10
 T07   0.0400inch    22
 T08   0.0472inch    24
 T09   0.0551inch     2
 T10   0.0630inch     1
 T11   0.0945inch    11
 T12   0.1339inch     2
 T13   0.1378inch     2

Total number of drills: 153

Plotfiles:

 /Users/joshuaelijah/Kapek - Google Drive/EngiMake/Engineering/QuadBot V1.0/Electronics/QuadBoard V8/Gerbers/QuadBoard V8.XLN
