Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/joshuaelijah/Desktop/To Add/Design Version 1/Electronics/gerber/Main Board V2.gpi

 Date              : 08/07/2017 09:20
 Plotfile          : /Users/joshuaelijah/Desktop/To Add/Design Version 1/Electronics/gerber/Main Board V2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               5
 D11      round     0.1340inch              10
 D12      round     0.0720inch               6
 D13      round     0.0820inch              80
 D14      square    0.0740inch               1
 D15      round     0.0740inch               2
 D16      square    0.1261inch               1
 D17      round     0.0356inch               2
 D18      round     0.0336inch               2
 D19      square    0.1580inch               1
 D20      round     0.1580inch               1
 D21      round     0.0671inch              21
 D22      round     0.0476inch              79

