Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/joshuaelijah/Desktop/To Add/Design Version 1/Electronics/gerber/Main Board V2.dri

 Date              : 08/07/2017 09:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    79
 T02   0.0256inch     2
 T03   0.0276inch     2
 T04   0.0354inch     6
 T05   0.0394inch    24
 T06   0.0400inch    80
 T07   0.0512inch     2
 T08   0.0630inch     2
 T09   0.1181inch     4
 T10   0.1260inch    10

Total number of drills: 211

Plotfiles:

 /Users/joshuaelijah/Desktop/To Add/Design Version 1/Electronics/gerber/Main Board V2.TXT
