Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/joshuaelijah/Kapek - Google Drive/EngiMake/Engineering/QuadBot V1.0/Electronics/QuadBoard V8/Gerbers/QuadBoard V8.gpi

 Date              : 28/04/2017 07:37
 Plotfile          : /Users/joshuaelijah/Kapek - Google Drive/EngiMake/Engineering/QuadBot V1.0/Electronics/QuadBoard V8/Gerbers/QuadBoard V8.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      draw      0.0039inch             557
 D12      rectangle 0.0299inch x 0.0150inch     1
 D13      rectangle 0.0210inch x 0.0413inch     8
 D14      rectangle 0.1200inch x 0.0800inch     1
 D15      rectangle 0.0394inch x 0.1102inch     2
 D16      rectangle 0.0472inch x 0.0217inch     6
 D17      round     0.0310inch               6
 D18      square    0.0740inch               1
 D19      round     0.0740inch              21
 D20      rectangle 0.0157inch x 0.0236inch     8
 D21      round     0.1575inch               2
 D22      rectangle 0.0157inch x 0.0197inch     4
 D23      round     0.0098inch               8
 D24      rectangle 0.0108inch x 0.0098inch     8
 D25      rectangle 0.0020inch x 0.0098inch     8
 D26      rectangle 0.0630inch x 0.0591inch     1
 D27      rectangle 0.0591inch x 0.1260inch     2
 D28      rectangle 0.1417inch x 0.0472inch     2
 D29      draw      0.0087inch              44
 D30      draw      0.0190inch               1
 D31      round     0.1417inch               3
 D32      rectangle 0.0315inch x 0.0787inch     2
 D33      rectangle 0.0531inch x 0.0157inch     5
 D34      rectangle 0.0551inch x 0.0630inch     2
 D35      draw      0.0004inch            1013
 D36      square    0.0748inch               2
 D37      draw      0.0354inch               2
 D38      rectangle 0.0197inch x 0.0236inch    34
 D39      rectangle 0.0236inch x 0.0197inch    24
 D40      rectangle 0.0250inch x 0.0500inch     2
 D41      rectangle 0.0433inch x 0.0492inch     8
 D42      rectangle 0.0354inch x 0.0236inch     4
 D43      rectangle 0.0276inch x 0.0512inch     2
 D44      rectangle 0.0197inch x 0.0146inch     8
 D45      square    0.0413inch              16
 D46      round     0.0591inch               8
 D47      rectangle 0.0512inch x 0.0276inch    10
 D48      rectangle 0.0315inch x 0.0354inch     3
 D49      rectangle 0.0512inch x 0.0610inch     4
 D50      draw      0.0020inch             656
 D51      rectangle 0.0433inch x 0.0512inch     2
 D52      square    0.0709inch               1
 D53      round     0.0709inch              17
 D54      square    0.0709inch               8
 D55      round     0.0277inch              51
 D56      draw      0.0118inch            7542
 D57      draw      0.0236inch              51
 D58      draw      0.0098inch              93
 D59      draw      0.0079inch              17
 D60      draw      0.0002inch            1459
 D61      draw      0.0315inch              17
 D62      round     0.0356inch               5
 D63      draw      0.0063inch               9
 D64      square    0.0356inch               2
 D65      draw      0.0160inch               4

